<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_create_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTION_CREATE_DOCUMENT"
        app:layout_constraintBottom_toTopOf="@+id/button_open_document"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/create_document_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create_document" />
    <Button
        android:layout_marginTop="96dp"
        android:id="@+id/button_open_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTION_OPEN_DOCUMENT"
        app:layout_constraintBottom_toTopOf="@+id/open_document_hash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create_document" />
    <TextView
        android:id="@+id/open_document_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hash"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_open_document" />

</androidx.constraintlayout.widget.ConstraintLayout>